# To change this template, choose Tools | Templates
# and open the template in the editor.

UPDATING_AGENT=Updating Agent (ID: {0})
UPDATE=Update
ADDING_AGENT=Adding a new Agent
NOTES=Notes
AGENT_NAME_F=Agent Name*
RANK_F=Rank*
ACTIVE_F=Active*
BORN_F=Born*
ADD=Add
CANCEL=Cancel
VALUES_ERROR=- this field must be filled
VALUES_ERROR_F=* - this field must be filled
AGE_ERROR=- agent must be older than 18 years
UPDATING_CONTRACT=Updating Contract
ADDING_CONTRACT=Adding a new Contract
AGENT_F=Agent*
START_TIME=Start Time
MISSION_F=Mission*
END_TIME=End Time
CONTRACT_BUDGET_F=Contract Budget*
CONTRACT_EXIST=- contract with this mission and agent already exist
CALENDAR_ERROR=- start time must be earlier than end time
UPDATING_MISSION=Updating Mission (ID: {0})
ADDING_MISSION=Adding a new Mission
DETAILS=Details
MISSION_NAME_F=Mission Name*
DIFFICULTY_F=Difficulty*
LOCATION_F=Location*
YES=Yes
NO=No
VIEW_AGENT=View agent
AGENT_NAME=Agent Name
AGENT_ID=Agent ID
RANK=Rank
ACTIVE=Active
BORN=Born
VIEW_CONTRACT=View contract
MISSION=Mission
AGENT=Agent 
MISSION_ID=Mission ID
CONTRACT_BUDGET=Contract Budget
VIEW_MISSION=View mission
MISSION_NAME=Mission Name
DIFFICULTY=Difficulty
LOCATION=Location
VIEW=View
SERVER_URL=Server URL adress
NAME=Name
PASSWORD=Password
SAVE=Save
PROPERTIES=properties
