# To change this template, choose Tools | Templates
# and open the template in the editor.

UPDATING_AGENT=Updating agent (ID: {0})
UPDATE=Update
ADDING_AGENT=Adding a new agent
NOTES=Notes
AGENT_NAME_F=Agent name*
RANK_F=Rank*
ACTIVE_F=Active*
BORN_F=Born*
ADD=Add
CANCEL=Cancel
VALUES_ERROR_F=* - this field must be filled
VALUES_ERROR=- this field must be filled
AGE_ERROR=- agent must be older than 18 years
UPDATING_CONTRACT=Updating contract
ADDING_CONTRACT=Adding a new contract
AGENT_F=Agent*
START_TIME=Start time
MISSION_F=Mission*
END_TIME=End time
CONTRACT_BUDGET_F=Contract budget*
CONTRACT_EXIST=- contract with this mission and agent already exist
CALENDAR_ERROR=- start time must be earlier than end time
UPDATING_MISSION=Updating mission (ID: {0})
ADDING_MISSION=Adding a new mission
DETAILS=Details
MISSION_NAME_F=Mission name*
DIFFICULTY_F=Difficulty*
LOCATION_F=Location*
YES=Yes
NO=No
VIEW_AGENT=View agent
AGENT_NAME=Agent name
AGENT_ID=Agent ID
RANK=Rank
ACTIVE=Active
BORN=Born
VIEW_CONTRACT=View contract
MISSION=Mission
AGENT=Agent 
MISSION_ID=Mission ID
CONTRACT_BUDGET=Contract budget
VIEW_MISSION=View mission
MISSION_NAME=Mission name
DIFFICULTY=Difficulty
LOCATION=Location
VIEW=View
SERVER_URL=Server URL adress*
NAME_F=Name*
PASSWORD_F=Password*
SAVE=Save
PROPERTIES=Properties
DOUBLE_CLICK=Double click effect:
CONTRACTS=Contracts
ID_MISSION=mission: {0}(ID: {1}
ID_AGENT=) - agent: {0}(ID: {1})
ITEM=Item
ITEM_ID=Item ID
BUDGET=Budget
FILE=File
FILE=File
START_SESSION=Start session
EXIT=Exit
EDIT=Edit
REFRESH=Refresh
NAME=Name
CONFIG_MISSING=config file missing, default settings set
REMOVE=Remove
START_SESSION_FIRST=Start session first!
AGENT_DESTROY_CONTACTS=This agent has assigned contract, would you like to destroy all his contract?
MISSION_DESTROY_CONTACTS=This mission has assigned contract, would you like to destroy all his contract?
WARNING=Warning
UNABLE_CONNECT=Unable to connect to database, change properties!
TEST=test
LOADING=Loading
CONTRACT=Contract
AGENCY_MANAGER=Agency manager
VIEW_CONTRACTS=View contracts
VIEW_CONTRACTS_MISSION=View contracts of mission
VIEW_CONTRACTS_AGENT=View contracts of agent
LOG_ERROR=Cannot create log file!
TABLES=Tables
CLEAR=Clear
AGENTS=Agents
MISSIONS=Missions
ALL=All
REBUILD=Rebuild
CONFIG_ERROR=unable to create config file
CONFIG_EDIT_ERROR=unable to edit config file
ERROR_OCCURED=Error occured
ERROR=Error
DATABASE_COMPATIBILTY_ERROR=Database have tables, that are not compatible, for more details, see the log
CLEAR_AGENTS=Would you like to clear the table of Agents?\nAll Contracts will be erased too!\nThis cannot be undone!
CLEAR_AGENTS_H=Clear Agents
CLEAR_MISSIONS=Would you like to clear the table of Missions?\nAll Contracts will be erased too!\nThis cannot be undone!
CLEAR_MISSIONS_H=Clear Missions
CLEAR_CONTRACTS=Would you like to clear the table of Contracts?\nThis cannot be undone!
CLEAR_CONTRACTS_H=Clear Contracts
CLEAR_ALL=Would you like to clear all tables?\nThis cannot be undone!
CLEAR_ALL_H=Clear All
REBUILD_CONTRACTS=Would you like to drop the old Contracts's table and create new one?\nAll data will be lost!\nThis cannot be undone!
REBUILD_CONTRACTS_H=Rebuild Contracts
REBUILD_MISSIONS=Would you like to drop the old Missions's table and create new one?\\nAll data will be lost!\\nAll Contracts will be erased too!\\nThis cannot be undone!
REBUILD_MISSIONS_H=Rebuild Missions
REBUILD_AGENTS=Would you like to drop the old Agents's table and create new one?\nAll data will be lost!\nAll Contracts will be erased too!\nThis cannot be undone!
REBUILD_AGENTS_H=Rebuild Agents
REBUILD_ALL=Would you like to drop the old tables and create new ones?\nAll data will be lost!\nThis cannot be undone!
REBUILD_ALL_H=Rebuild All
